<!DOCTYPE html>
<html><head>
<title> Rest - Api  ⚡</title>
<meta charset="UTF-8"> 
<meta name="robots" content="all"> 
<meta name="robots schedule" content="auto"> 
<meta name="distribution" content="global"> 
<meta name="googlebot" content="index,follow">
<meta property="og:title" content="RR018-REST.APIS"/>  
<meta name="description" content=" Hai Stah👋 "> 
<meta property="og:image" content="https://b.top4top.io/p_2009aojvb8.jpeg">
<link rel="shortcut icon" href="https://b.top4top.io/p_2009aojvb8.jpeg" />  
<script src="https://d.top4top.io/p_2011mzgwa9.gif"></script>
<script src="https://d.top4top.io/p_2011mzgwa9.gif" type="text/javascript"> </script><br><br><br>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 
<script type="text/javascript">

function mischandler(){
return false;
}

function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
var isCtrl = false;
    document.onkeyup=function(e)
    {
    if(e.which == 17)
    isCtrl=false;
    }

    document.onkeydown=function(e)
    {
    if(e.which == 17)
    isCtrl=true;
    if((e.which == 85) || (e.which == 67) && isCtrl == true)
    {
    return false;
    }
    }


function details() {window.open("");window.open("");}
</script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Grenze+Gotisch:wght@900&family=Jolly+Lodger&family=New+Rocker&display=swap');
* {
   margin: 0;
   padding: 0;
}
   
   body {
 font-family: 'New Rocker',cursive;
background: black;
background-size: cover;
-webkit-background-size: cover; background-position: center;
width: 100%; height: 100%; }
.blink {
font-family: 'New Rocker',cursive;
-webkit-animation-name: RR018;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: RR018;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: RR018;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
}

@-moz-keyframes RR018 {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes RR018 {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes RR018 {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 .text-success {
   color: #fff;
   font-size: 25px;
   font-family: 'Grenze Gotisch', cursive;
 }
 h2 {
 color: black;
  text-shadow: 0px 0px 12px red, -1px 0px red, 0px 1px red, 1px 0px red, 0px -1px red;
 align: center;
 text-size: 7px;
 font-family: 'Grenze Gotisch',cursive;
 }
 .image {
 position: top;
 margin: 0;
 margin-top: 15%;
 }
 .two {
 color: red;
 }
 .one {
 color: white;
 }
 #back  { 
 border-radius: 5px;
 -webkit-filter-box: drop-shadow(0px 1px 0px red);
 -webkit-filter: drop-shadow(0px 0px 7px red); 
 filter: drop-shadow(0px 0px 7px red); 
 }
 p {
 padding: 0;
 padding-bottom: 11%;
 position: center;
 text-align: center;
 font-size: 8vmin;
 letter-spacing: 2px;
 background: linear-gradient(90deg, #000, #fff, red, #000);
 background-size: 85% 100%;
 background-repeat: no-repeat;
 background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 anianimation RR018 5s linear infinite;
 }
 
 @keyframes RR018 {
 0% {
 background-position-x: -500%;
 }
 
 100% {
 background-position-x: 500%;
 }
 }

audio {
background: transparent;
width: 0;
height: 0;
}
.datetime{
  color: #fff;
  background: #10101E;
  font-family: "Segoe UI", sans-serif;
  width: 340px;
  padding: 15px 10px;
  border: 3px solid #2E94E3;
  border-radius: 5px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
  transition: 0.5s;
  transition-property: background, box-shadow;
}

.datetime:hover{
  background: #2E94E3;
  box-shadow: 0 0 30px #2E94E3;
}

.date{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
  background: #2E94E3;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}

#locale {
  color: red;
  font-size: 50px;
}
#one {
  color: #fff;
  font-size: 30px;
}
</style>
<center>
<b><h2 id="one"><marquee width="100%">Welcome to,Stah👋</marquee></h2></b>
<img class="image" src="https://i.top4top.io/p_2009c9ggu7.gif" height="700" width="700"><br>
<script>
swal("WELCOME TO BACK", "SELAMAT DATANG", "warning")
</script>  
<div class="blink">
<div id="back"><font size="25">
<b>
  <span class="one">REST</span><span class="two"> API</span>
  </b>
</font>
</div>
</div>
<br>
<a id="one" href="/docs">DOCS</a>
<script type="text/javascript">
    </script>
    
  
    <!-- Audio -->
    </script>
    <iframe allow="autoplay" width="0" height="0" src="https://d.top4top.io/m_1674i58hv0.mp3" frameborder="0" allowfullscreen></iframe>
  
    </body>
</td>
</table>
</html>
